In [28]:
import numpy as np
import pandas as pd
import sqlite3
import os

In [10]:
def get_conn():
    db_name = './visual/db/movie_sqlite.db'
    conn = sqlite3.connect(db_name)
    return conn

In [11]:
conn = get_conn()

In [24]:
tables = [('scores', 'fk_id'),
          ('movies', 'id'),
          ('posters', 'id'), 
          ('tags', 'id'),
          ('trailers', 'id'),
          ('movie_meta', 'id')]

In [31]:
# write data out to compressed pickles
for table, index_col in tables:
#     table = 'tags'
    sql = f"""
    select * from {table};
    """
    df = pd.read_sql(sql.format(table), conn, index_col=index_col)
    print(table)
    print()
    print(df.head())
    os.makedirs('./visual/db/pickles/', exist_ok=True)
    df.to_pickle(f'./visual/db/pickles/{table}.pkl', compression='gzip')

scores

           tag_id_1  tag_id_10  tag_id_100  tag_id_1000  tag_id_1001  \
fk_id
tt0000012   0.04700    0.07200     0.11975      0.08675      0.06200
tt0000417   0.02475    0.18750     0.08825      0.24550      0.02925
tt0000439   0.02600    0.08700     0.15100      0.80450      0.09350
tt0004972   0.03075    0.09825     0.17175      0.13400      0.05625
tt0006333   0.04050    0.13100     0.16800      0.78275      0.12875

           tag_id_1002  tag_id_1003  tag_id_1004  tag_id_1005  tag_id_1006  \
fk_id
tt0000012      0.00725      0.01600      0.01075      0.01350      0.01425
tt0000417      0.01225      0.16375      0.08050      0.01175      0.03100
tt0000439      0.00600      0.16925      0.04150      0.05000      0.05000
tt0004972      0.00400      0.01925      0.03525      0.02100      0.01950
tt0006333      0.00175      0.02300      0.02375      0.02675      0.08875

           ...  tag_id_990  tag_id_991  tag_id_992  tag_id_993  tag_id_994  \
fk_id      ...
tt0000012  ...     0.19900     0.02000     0.27275     0.00550     0.02825
tt0000417  ...     0.05375     0.04025     0.49475     0.01875     0.03500
tt0000439  ...     0.08875     0.12475     0.38100     0.01425     0.09725
tt0004972  ...     0.17100     0.03575     0.24625     0.00975     0.01475
tt0006333  ...     0.09325     0.06375     0.36375     0.00575     0.04000

           tag_id_995  tag_id_996  tag_id_997  tag_id_998  tag_id_999
fk_id
tt0000012     0.22300      0.1665     0.08800     0.03225     0.15700
tt0000417     0.94275      0.7585     0.26875     0.10750     0.41950
tt0000439     0.35375      0.2525     0.39525     0.07750     0.73025
tt0004972     0.24975      0.1415     0.08200     0.05375     0.23400
tt0006333     0.23600      0.1645     0.07475     0.09250     0.45025

[5 rows x 1128 columns]
movies

            kind                 primary_title  \
id
tt0000012  short        The Arrival of a Train
tt0000417  short            A Trip to the Moon
tt0000439  short       The Great Train Robbery
tt0004972  movie         The Birth of a Nation
tt0006333  movie  20,000 Leagues Under the Sea

                             original_title  release_year  runtime_minutes  \
id
tt0000012  L'arrivée d'un train à La Ciotat          1896              1.0
tt0000417            Le voyage dans la lune          1902             13.0
tt0000439           The Great Train Robbery          1903             11.0
tt0004972             The Birth of a Nation          1915            195.0
tt0006333      20,000 Leagues Under the Sea          1916            105.0

          genres
id
tt0000012   None
tt0000417   None
tt0000439   None
tt0004972   None
tt0006333   None
posters

           index                                            img_url
id
nm0617588      0  https://m.media-amazon.com/images/M/MV5BMTkyNz...
nm0692105      1  https://m.media-amazon.com/images/M/MV5BMDg1Ym...
nm0000428      2  https://m.media-amazon.com/images/M/MV5BMTgzOT...
nm0665737      3                                               None
nm0000122      4  https://m.media-amazon.com/images/M/MV5BNDcwMD...
tags

            name
id
1            007
2   007 (series)
3   18th century
4          1920s
5          1930s
trailers

           yt_video_id
id
tt0004972  a9UPOkIpR0A
tt0006333  YxxdvXLzwxc
tt0006864  QzNL5JRTI6I
tt0009968  8JzhhUCo1xY
tt0010040  Hta6qKrcaYw
movie_meta

           year                                       genres  \
id
tt0114709  1995  Adventure|Animation|Children|Comedy|Fantasy
tt0113497  1995                   Adventure|Children|Fantasy
tt0113228  1995                               Comedy|Romance
tt0114885  1995                         Comedy|Drama|Romance
tt0113041  1995                                       Comedy

                                 title runtime_minutes
id
tt0114709                    Toy Story              81
tt0113497                      Jumanji             104
tt0113228             Grumpier Old Men             101
tt0114885            Waiting to Exhale             124
tt0113041  Father of the Bride Part II             106

In [32]:
# test that files can be read in properly
for table, index_col in tables:
    df2 = pd.read_pickle(f'./visual/db/pickles/{table}.pkl', compression='gzip')
    print(table)
    print()
    print(df2.head())

scores

           tag_id_1  tag_id_10  tag_id_100  tag_id_1000  tag_id_1001  \
fk_id
tt0000012   0.04700    0.07200     0.11975      0.08675      0.06200
tt0000417   0.02475    0.18750     0.08825      0.24550      0.02925
tt0000439   0.02600    0.08700     0.15100      0.80450      0.09350
tt0004972   0.03075    0.09825     0.17175      0.13400      0.05625
tt0006333   0.04050    0.13100     0.16800      0.78275      0.12875

           tag_id_1002  tag_id_1003  tag_id_1004  tag_id_1005  tag_id_1006  \
fk_id
tt0000012      0.00725      0.01600      0.01075      0.01350      0.01425
tt0000417      0.01225      0.16375      0.08050      0.01175      0.03100
tt0000439      0.00600      0.16925      0.04150      0.05000      0.05000
tt0004972      0.00400      0.01925      0.03525      0.02100      0.01950
tt0006333      0.00175      0.02300      0.02375      0.02675      0.08875

           ...  tag_id_990  tag_id_991  tag_id_992  tag_id_993  tag_id_994  \
fk_id      ...
tt0000012  ...     0.19900     0.02000     0.27275     0.00550     0.02825
tt0000417  ...     0.05375     0.04025     0.49475     0.01875     0.03500
tt0000439  ...     0.08875     0.12475     0.38100     0.01425     0.09725
tt0004972  ...     0.17100     0.03575     0.24625     0.00975     0.01475
tt0006333  ...     0.09325     0.06375     0.36375     0.00575     0.04000

           tag_id_995  tag_id_996  tag_id_997  tag_id_998  tag_id_999
fk_id
tt0000012     0.22300      0.1665     0.08800     0.03225     0.15700
tt0000417     0.94275      0.7585     0.26875     0.10750     0.41950
tt0000439     0.35375      0.2525     0.39525     0.07750     0.73025
tt0004972     0.24975      0.1415     0.08200     0.05375     0.23400
tt0006333     0.23600      0.1645     0.07475     0.09250     0.45025

[5 rows x 1128 columns]
movies

            kind                 primary_title  \
id
tt0000012  short        The Arrival of a Train
tt0000417  short            A Trip to the Moon
tt0000439  short       The Great Train Robbery
tt0004972  movie         The Birth of a Nation
tt0006333  movie  20,000 Leagues Under the Sea

                             original_title  release_year  runtime_minutes  \
id
tt0000012  L'arrivée d'un train à La Ciotat          1896              1.0
tt0000417            Le voyage dans la lune          1902             13.0
tt0000439           The Great Train Robbery          1903             11.0
tt0004972             The Birth of a Nation          1915            195.0
tt0006333      20,000 Leagues Under the Sea          1916            105.0

          genres
id
tt0000012   None
tt0000417   None
tt0000439   None
tt0004972   None
tt0006333   None
posters

           index                                            img_url
id
nm0617588      0  https://m.media-amazon.com/images/M/MV5BMTkyNz...
nm0692105      1  https://m.media-amazon.com/images/M/MV5BMDg1Ym...
nm0000428      2  https://m.media-amazon.com/images/M/MV5BMTgzOT...
nm0665737      3                                               None
nm0000122      4  https://m.media-amazon.com/images/M/MV5BNDcwMD...
tags

            name
id
1            007
2   007 (series)
3   18th century
4          1920s
5          1930s
trailers

           yt_video_id
id
tt0004972  a9UPOkIpR0A
tt0006333  YxxdvXLzwxc
tt0006864  QzNL5JRTI6I
tt0009968  8JzhhUCo1xY
tt0010040  Hta6qKrcaYw
movie_meta

           year                                       genres  \
id
tt0114709  1995  Adventure|Animation|Children|Comedy|Fantasy
tt0113497  1995                   Adventure|Children|Fantasy
tt0113228  1995                               Comedy|Romance
tt0114885  1995                         Comedy|Drama|Romance
tt0113041  1995                                       Comedy

                                 title runtime_minutes
id
tt0114709                    Toy Story              81
tt0113497                      Jumanji             104
tt0113228             Grumpier Old Men             101
tt0114885            Waiting to Exhale             124
tt0113041  Father of the Bride Part II             106